FROM docker.io/ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# ── Layer 1: ROS SLAM + nav2 + DDS (los más pesados) ─────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-jazzy-slam-toolbox \
    ros-jazzy-nav2-map-server \
    ros-jazzy-nav2-lifecycle-manager \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-xacro \
    ros-jazzy-tf2-ros \
    ros-jazzy-tf2-tools \
    ros-jazzy-tf2-eigen \
    ros-jazzy-tf2-sensor-msgs \
    ros-jazzy-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# ── Layer 2: ROS cámara + sensores ───────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-camera-info-manager \
    ros-jazzy-diagnostic-updater \
    ros-jazzy-image-transport \
    ros-jazzy-image-transport-plugins \
    ros-jazzy-compressed-image-transport \
    ros-jazzy-camera-calibration-parsers \
    ros-jazzy-openni2-camera \
    ros-jazzy-depth-image-proc \
    ros-jazzy-image-proc \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-geometry \
    ros-jazzy-message-filters \
    ros-jazzy-rclcpp-components \
    ros-jazzy-class-loader \
    && rm -rf /var/lib/apt/lists/*

# ── Layer 3: Libs sistema + Python ───────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    libudev-dev \
    libusb-1.0-0-dev \
    usbutils \
    python3-pil \
    python3-numpy \
    libgflags-dev \
    nlohmann-json3-dev \
    libgoogle-glog-dev \
    libdw-dev \
    libopenni2-0 \
    libopenni2-dev \
    libuvc-dev \
    libeigen3-dev \
    libopencv-dev \
    python3-opencv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── Layer 4: PyTorch CPU + ultralytics (YOLOv8) ──────────────────
# Paso 1: reemplazar numpy del apt (no tiene RECORD file → pip no puede desinstalarlo)
RUN pip3 install "numpy>=1.26" --break-system-packages --no-cache-dir --ignore-installed

# Paso 2: torch CPU-only (sin CUDA) — ~200MB en ARM64
RUN pip3 install torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu \
    --break-system-packages --no-cache-dir

# Paso 3: ultralytics — torch ya instalado, no baja CUDA
RUN pip3 install ultralytics --break-system-packages --no-cache-dir \
    && python3 -c "from ultralytics import YOLO; print('ultralytics OK')"

# ── Workspace ─────────────────────────────────────────────────────
WORKDIR /workspace

# ── Inicializar rosdep ────────────────────────────────────────────
RUN rosdep init 2>/dev/null || true && rosdep update

# ── Source ROS 2 en bashrc del root ──────────────────────────────
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "if [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi" >> /root/.bashrc

CMD ["/bin/bash"]
